<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListPageWidget</class>
 <widget class="QWidget" name="ListPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>580</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="overallLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QFrame" name="headerFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="headerLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="headerLabel">
        <property name="text">
         <string>Licenses</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>525</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="activateButton">
        <property name="text">
         <string>License activation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QWidget" name="blankPage">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="headLabel">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>No license found on this computer</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="questionFrame">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>170</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>170</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QLabel" name="questionLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>What do you have?</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="serialIconLabel">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>52</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="serialTextLabel">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>50</y>
            <width>256</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Serial number, license file</string>
          </property>
         </widget>
         <widget class="QLabel" name="serialTipLabel">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>75</y>
            <width>256</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Activate a license</string>
          </property>
         </widget>
         <widget class="QLabel" name="dongleTextLabel">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>125</y>
            <width>256</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>USB key</string>
          </property>
         </widget>
         <widget class="QLabel" name="dongleTipLabel">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>150</y>
            <width>256</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Insert it in this computer</string>
          </property>
         </widget>
         <widget class="QLabel" name="dongleIconLabel">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>127</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTreeWidget" name="treePage">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Licensing
terms</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Concurrent
instances</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VM
enabled</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
